/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer1_combo {
            bindings = <&lt 1 F19>;
            key-positions = <52 55>;
            timeout-ms = <60>;
        };

        lang_eng_combo {
            bindings = <&kp F17>;
            key-positions = <51 42>;
            timeout-ms = <65>;
        };

        lang_rus_combo {
            bindings = <&kp F18>;
            key-positions = <56 45>;
            timeout-ms = <65>;
        };

        lang_toggle_combo {
            bindings = <&kp F19>;
            key-positions = <56 52>;
            timeout-ms = <60>;
        };

        left_enter_combo {
            bindings = <&lt 6 ENTER>;
            key-positions = <52 53>;
            timeout-ms = <60>;
        };

        l0_left_nav_mode_on_combo {
            bindings = <&to 3>;
            key-positions = <33 35 34>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l3_left_nav_mode_off_combo {
            bindings = <&to 0>;
            key-positions = <33 34 35>;
            timeout-ms = <60>;
        };

        ctrl_z_combo {
            bindings = <&kp LC(Z)>;
            key-positions = <39 40>;
            timeout-ms = <60>;
        };

        ctrl_x_combo {
            bindings = <&kp LC(X)>;
            key-positions = <40 41>;
            timeout-ms = <60>;
        };

        ctrl_c_combo {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
            timeout-ms = <60>;
        };

        ctrl_v_1_combo {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
            timeout-ms = <60>;
        };

        ctrl_v_2_combo {
            bindings = <&kp LC(V)>;
            key-positions = <30 29>;
            timeout-ms = <60>;
        };

        l1_l2_n6_f6_combo {
            bindings = <&mt NUMBER_6 F6>;
            key-positions = <20 19>;
            layers = <1 2>;
            timeout-ms = <60>;
        };

        l1_l2_n7_f7_combo {
            bindings = <&mt NUMBER_7 F7>;
            key-positions = <20 21>;
            layers = <1 2>;
            timeout-ms = <60>;
        };

        l3_home_pgup_combo {
            bindings = <&mt HOME PG_UP>;
            key-positions = <20 21>;
            layers = <3>;
            timeout-ms = <60>;
        };

        l3_home_pudn_combo {
            bindings = <&mt END PG_DN>;
            key-positions = <33 34>;
            layers = <3>;
            timeout-ms = <60>;
        };

        l0_backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
            layers = <0 1 2 3>;
            timeout-ms = <60>;
        };

        l0_enter_1_combo {
            bindings = <&kp KP_ENTER>;
            key-positions = <35 36>;
            layers = <0 1 2 3>;
            timeout-ms = <60>;
        };

        l0_del_combo {
            bindings = <&kp DELETE>;
            key-positions = <48 47>;
            layers = <0 1 2 3>;
            timeout-ms = <60>;
        };

        l0_enter_2_combo {
            bindings = <&kp KP_ENTER>;
            key-positions = <36 34 35>;
            layers = <0 1 2 3>;
            timeout-ms = <60>;
        };

        l0_esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l0_tab_1_combo {
            bindings = <&mt LA(LC(TAB)) TAB>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l0_tab_2_combo {
            bindings = <&mt LA(LC(TAB)) TAB>;
            key-positions = <27 28 29>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l1_l2_l3__n2_f2_combo {
            bindings = <&mt NUMBER_2 F2>;
            key-positions = <14 15>;
            layers = <1 3 2>;
            timeout-ms = <60>;
        };

        l1_l2_l3__n3_f3_combo {
            bindings = <&mt NUMBER_3 F3>;
            key-positions = <15 16>;
            layers = <1 2 3>;
            timeout-ms = <60>;
        };

        l1_l2_l3__n4_f4_combo {
            bindings = <&mt NUMBER_4 F4>;
            key-positions = <17 16>;
            layers = <1 2 3>;
            timeout-ms = <60>;
        };

        l1_l2_l3__n1_f1_combo {
            bindings = <&mt NUMBER_1 F1>;
            key-positions = <13 14>;
            layers = <1 2 3>;
            timeout-ms = <60>;
        };

        l1_l2_l3__n5_f5_combo {
            bindings = <&mt NUMBER_5 F5>;
            key-positions = <18 17>;
            layers = <3 2 1>;
            timeout-ms = <60>;
        };

        l0_backspace_2_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
            layers = <0 2 3 1>;
            timeout-ms = <60>;
        };

        l0_enter_3_combo {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
            layers = <0 2 3 1>;
            timeout-ms = <60>;
        };

        l0_del_2_combo {
            bindings = <&kp DELETE>;
            key-positions = <47 46>;
            layers = <0 2 3 1>;
            timeout-ms = <60>;
        };

        l0_app_list_layer_combo {
            bindings = <&lt 5 LA(LC(TAB))>;
            key-positions = <43 52>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l5_alt_for_app_switch_combo {
            bindings = <&kp LALT>;
            key-positions = <43 52>;
            layers = <5>;
            timeout-ms = <60>;
        };

        l0_r_alt_combo {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <55 44>;
            layers = <0>;
            timeout-ms = <60>;
        };

        l0_l3__thumb_to_l1_2_combo {
            bindings = <&mo 1>;
            key-positions = <52 51>;
            timeout-ms = <65>;
            layers = <0 3>;
        };

        l0_l3__thumb_to_l1_3_combo {
            bindings = <&mo 1>;
            key-positions = <55 56>;
            timeout-ms = <65>;
            layers = <3 0>;
        };

        l0_l3__esc_9 {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
            layers = <0 3>;
        };

        l0_l3__enter_9 {
            bindings = <&kp TAB>;
            key-positions = <28 29>;
            layers = <0 3>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "NEW_MACRO";
            #binding-cells = <0>;
            bindings =
                <&kp>,
                <&macro_press>,
                <&macro_tap>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0_default {
            bindings = <
                                   &mo 4  &kp N1    &kp N2            &kp N3       &kp N4                &kp N5             &kp N6       &kp N7     &kp N8     &kp N9         &kp N0        &kp EQUAL
&mt LEFT_GUI LA(LC(TAB))         &kp ESC   &kp Q     &kp G             &kp M        &kp L                 &kp W              &kp B        &kp Y      &kp U      &kp V  &kp SEMICOLON    &kp BACKSPACE  &lt 4 RIGHT_GUI
                                 &kp TAB   &kp D     &kp S             &kp T        &kp N                 &kp R              &kp I        &kp A      &kp E      &kp O          &kp H        &kp ENTER
                          &kp LEFT_SHIFT   &kp Z     &kp X             &kp C        &kp F               &kp DOT              &kp J        &kp P      &kp K  &kp SLASH      &kp SLASH  &kp RIGHT_SHIFT
                                                  &kp LALT  &kp LEFT_CONTROL  &lt 2 SPACE  &mt LSHIFT BACKSPACE    &mt RSHFT ENTER  &lt 3 SPACE  &kp RCTRL   &kp RALT
            >;
        };

        l1_nums_and_chars {
            bindings = <
        &trans   &kp F1  &kp F2                    &kp F3        &kp F4   &kp F5                     &kp F6            &kp F7                &kp F8                 &kp F9        &kp F10  &kp F12
&trans  &trans  &kp DOT  &trans                    &trans  &kp NUMBER_0  &kp DOT          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp SEMICOLON   &trans  &trans
        &trans   &kp N1  &kp N2  &mt KP_SUBTRACT NUMBER_3        &kp N4   &kp N5              &kp LC(SLASH)      &kp LS(SEMI)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LS(MINUS)   &trans
        &trans   &kp N6  &kp N7      &mt KP_PLUS NUMBER_8        &kp N9   &kp N0    &kp LC(LS(KP_MULTIPLY))         &kp COMMA      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH   &trans
                         &trans                    &trans        &trans   &trans                     &trans            &trans                &trans                 &trans
            >;
        };

        l2_chars_and_rare_rus {
            bindings = <
                     &trans           &kp F1                        &kp F2                  &kp F3            &kp F4                      &kp F5                       &kp F6       &kp F7                 &kp F8     &kp F9        &kp F10  &kp F11
&trans            &kp GRAVE  &mt CARET TILDE  &mt LS(NUMBER_8) KP_MULTIPLY  &mt BACKSLASH KP_SLASH  &mt PERCENT PIPE  &mt RS(NUMBER_2) AMPERSAND                    &kp RA(B)    &kp RA(Y)              &kp RA(U)      &kp J      &kp COLON   &trans  &trans
        &mt LA(LC(TAB)) TAB        &kp GRAVE                     &kp EQUAL            &kp KP_MINUS  &kp GREATER_THAN            &kp RS(NUMBER_4)                    &kp RA(I)    &kp RA(A)              &kp RA(E)      &none      &kp RA(H)   &trans
                     &trans         &kp HASH               &kp EXCLAMATION             &kp KP_PLUS     &kp LESS_THAN                       &mo 1                        &sl 1        &kp Q                  &none  &kp COMMA  &kp RA(SLASH)   &trans
                                                                    &trans                  &trans             &none                   &kp ENTER    &mt RIGHT_SHIFT BACKSPACE  &lt 1 ENTER  &mt RIGHT_CONTROL F18     &trans
            >;
        };

        l3_clipboard_and_arrows {
            bindings = <
        &trans     &kp F1           &kp F2         &kp F3           &kp F4                    &kp F5         &kp F6          &kp F7               &kp F8           &kp F9       &kp F10  &kp F11
&trans  &trans    &kp INS           &trans         &trans           &trans                    &trans    &kp PAGE_UP        &kp HOME         &kp UP_ARROW          &kp END   &kp KP_PLUS   &trans  &trans
        &trans     &trans  &kp LC(LS(TAB))         &trans  &kp LC(LA(TAB))                    &trans      &kp PG_DN  &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_MINUS   &trans
        &trans  &kp LC(Z)        &kp LC(X)      &kp LC(C)        &kp LC(V)                   &kp F13          &kp J         &kp INS  &kp RC(KP_NUMBER_5)          &kp DEL     &kp ENTER   &trans
                                    &trans  &mt LCTRL F17      &lt 1 SPACE  &mt LEFT_SHIFT BACKSPACE         &trans           &none               &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
                                        &trans  &trans  &trans  &trans  &trans      &trans         &to 0       &to 3             &trans            &trans  &trans  &trans
&trans                         &kp PAUSE_BREAK  &trans  &trans  &trans  &trans      &trans    &kp C_NEXT  &kp C_STOP    &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans  &trans  &trans
        &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans  &trans  &trans  &trans  &kp DOLLAR    &kp C_PREV  &kp C_PREV  &kp C_VOLUME_DOWN        &kp C_NEXT  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans      &trans        &trans      &trans         &kp C_MUTE            &trans  &trans  &trans
                                                        &trans  &trans  &trans      &trans        &trans      &trans             &trans            &trans
            >;
        };

        l5_music_and_app_list {
            bindings = <
        &trans        &trans             &trans            &trans         &trans           &trans    &trans       &trans        &trans   &trans  &trans  &trans
&trans  &trans    &kp C_MUTE         &kp C_PREV  &kp C_PLAY_PAUSE     &kp C_NEXT  &kp C_VOLUME_UP    &trans       &trans        &trans   &trans  &trans  &trans  &trans
        &trans    &kp C_MENU        &kp LS(TAB)      &kp KP_ENTER        &kp TAB     &kp C_VOL_DN    &trans  &kp LS(TAB)  &kp KP_ENTER  &kp TAB  &trans  &trans
        &trans  &kp LEFT_GUI  &kp LA(LS(GRAVE))         &kp LG(D)  &kp LA(GRAVE)            &none    &trans       &trans        &trans   &trans  &trans  &trans
                                         &trans            &trans          &none           &trans    &trans  &lt 3 SPACE        &trans   &trans
            >;
        };

        l6_soft {
            bindings = <
        &trans  &trans  &trans  &trans         &trans                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans          &kp LA(SPACE)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans         &trans  &kp LC(LA(LS(ENTER)))    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &kp LG(LS(F))                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans         &trans                 &trans    &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
             &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        raise_layer {
            bindings = <
                 &trans           &trans     &trans     &trans     &trans        &trans          &trans    &trans     &trans     &trans           &trans           &trans
&trans       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS      &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                 &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT    &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                             &trans     &trans     &trans     &lt 7 RET       &lt 7 ESC    &trans     &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans    &trans  &trans     &trans    &trans     &trans       &trans    &trans     &trans    &trans    &trans           &trans
&trans       &kp UNDER    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5       &kp F6    &kp F7     &kp F8    &kp F9   &kp F10          &kp F11  &mt RGUI F12
        &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &trans
                                  &trans  &lt 7 TAB    &trans     &trans       &trans    &trans  &lt 7 DEL    &trans
            >;
        };
    };
};
